# assignment02-webcam-scraping-ThomasKaar

AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/at/htl/androidapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/at/htl/androidapp/: MainActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/test/java/at/htl/androidapp/: ExampleUnitTest.kt
Camscraper/: link.txt  pom.xml
Camscraper/src/main/java/at/htl/camscraper/: Main.kt
Htmlserver/: pom.xml
Htmlserver/src/main/java/at/htl/: Main.kt
